# sendspin-dotnet

./: .gitignore  Directory.Build.props  README.md  SendspinSDK.slnx
.github/workflows/: build.yml  ci.yml  interop.yml  release.yml
docs/: encryption-and-linein-plan.md
docs/superpowers/plans/: 2026-06-04-multi-server-arbitration.md
docs/superpowers/specs/: 2026-06-04-multi-server-arbitration-design.md
src/Sendspin.SDK/: README.md  Sendspin.SDK.csproj
src/Sendspin.SDK/Audio/: AudioPipeline.cs  IAudioPipeline.cs  IAudioPlayer.cs  ITimedAudioBuffer.cs  SyncCorrectionCalculator.cs  SyncCorrectionOptions.cs  TimedAudioBuffer.cs
src/Sendspin.SDK/Audio/Codecs/: FlacDecoder.cs  OpusDecoder.cs
src/Sendspin.SDK/Audio/Source/: IAudioCaptureDevice.cs  ISourceAudioEncoder.cs  PcmSourceEncoder.cs  SourceStreamPipeline.cs
src/Sendspin.SDK/Client/: ArtworkEventArgs.cs  ClientCapabilities.cs  ILastPlayedServerStore.cs  ISendSpinClient.cs  IStaticDelayStore.cs  SendSpinClient.cs  SendSpinHostService.cs  ServerArbitration.cs  SyncOffsetEventArgs.cs
src/Sendspin.SDK/Connection/: ConnectionOptions.cs  ISendSpinConnection.cs  IncomingConnection.cs  SendSpinConnection.cs  SendSpinListener.cs  SimpleWebSocketServer.cs  WebSocketClientConnection.cs
src/Sendspin.SDK/Connection/Framing/: IWireFraming.cs  InboundFrameResult.cs  PlaintextWireFraming.cs  WireFrame.cs
src/Sendspin.SDK/Connection/Noise/: Base64UrlText.cs  INoiseSessionInfo.cs  NoiseCipherSuite.cs  NoiseConstants.cs  NoisePsk.cs  NoiseWireFraming.cs  PairingRecordStore.cs  SendspinIdentity.cs
src/Sendspin.SDK/Connection/Noise/Pairing/: CPace.cs  PinPairing.cs  X25519.cs
src/Sendspin.SDK/Diagnostics/: DiagnosticAudioRingBuffer.cs  SyncMetricSnapshot.cs
src/Sendspin.SDK/Discovery/: DiscoveredServer.cs  MdnsServerDiscovery.cs  MdnsServiceAdvertiser.cs
src/Sendspin.SDK/Models/: ColorPalette.cs  GroupState.cs  PlayerState.cs  RgbColor.cs  TrackMetadata.cs  VisualizerFrame.cs
src/Sendspin.SDK/Protocol/: BinaryMessageParser.cs  MessageSerializer.cs  MessageSerializerContext.cs  Optional.cs  OptionalJsonConverter.cs
src/Sendspin.SDK/Protocol/Messages/: ArtworkSources.cs  ClientCommandMessage.cs  ClientGoodbyeMessage.cs  ClientHelloMessage.cs  ClientStateMessage.cs  ClientSyncOffsetMessage.cs  ColorState.cs  ManagementMessages.cs  MessageTypes.cs  PairingMessages.cs  ServerActivateMessage.cs  ServerCommandMessage.cs  ServerStateMessage.cs  SourceMessages.cs  StreamRequestFormatMessage.cs  StreamStartArtwork.cs  StreamStartMessage.cs  VisualizerMessages.cs
src/Sendspin.SDK/Synchronization/: KalmanClockSynchronizer.cs  MonotonicTimer.cs
tests/Sendspin.SDK.Tests/: RealSocketsCollection.cs  Sendspin.SDK.Tests.csproj
tests/Sendspin.SDK.Tests/Audio/: FakeClockSynchronizer.cs  SyncCorrectionOptionsTests.cs  TimedAudioBufferTimingTests.cs  VolumeCurveTests.cs
tests/Sendspin.SDK.Tests/Client/: FakeAudioPipeline.cs  FakeSendspinConnection.cs  FakeServer.cs  SendspinClientServiceArtworkTests.cs  SendspinClientServiceColorTests.cs  SendspinClientServiceControllerTests.cs  SendspinClientServiceEncryptedFlowTests.cs  SendspinClientServiceErrorStateTests.cs  SendspinClientServiceEventTests.cs  SendspinClientServiceExternalSourceTests.cs  SendspinClientServiceManagementTests.cs  SendspinClientServicePairingTests.cs  SendspinClientServicePinPairingTests.cs  SendspinClientServicePlayerFormatTests.cs  SendspinClientServiceServerStateTests.cs  SendspinClientServiceSourceTests.cs  SendspinClientServiceStaticDelayTests.cs  SendspinClientServiceTimeSyncTests.cs  SendspinClientServiceVisualizerTests.cs  SendspinHostServiceArbitrationTests.cs  SendspinHostServicePersistenceTests.cs  SendspinHostServicePortTests.cs  ServerArbitrationTests.cs
tests/Sendspin.SDK.Tests/Connection/: CPaceTests.cs  NoiseWireFramingTests.cs  PinPairingTests.cs  PlaintextWireFramingTests.cs  SendspinConnectionReconnectTests.cs  SimpleWebSocketServerTests.cs  cpace-kats.json  pin-kats.json
tests/Sendspin.SDK.Tests/Diagnostics/: DiagnosticAudioRingBufferTests.cs
tests/Sendspin.SDK.Tests/Discovery/: DiscoveredServerTests.cs  MdnsSanitizationTests.cs
tests/Sendspin.SDK.Tests/Models/: RgbColorTests.cs
tests/Sendspin.SDK.Tests/Protocol/: ClientGoodbyeDefaultTests.cs  ClientStateDeltaTests.cs  ColorStateSerializationTests.cs  DeviceInfoSerializationTests.cs  MessageSerializerTests.cs  OptionalJsonConverterTests.cs  PlayerTimingSerializationTests.cs  VisualizerFrameParsingTests.cs
tests/Sendspin.SDK.Tests/Synchronization/: KalmanClockSynchronizerTests.cs  MonotonicTimerTests.cs
tools/: probe_legacy_server.py  spike_noise_handshake.py
tools/interop/: README.md  run.sh  server.py
tools/interop/InteropClient/: InteropClient.csproj  Program.cs
tools/spike-noise-dotnet/: Program.cs  spike-noise-dotnet.csproj
